[gd_scene load_steps=5 format=3 uid="uid://kabh5jbu64is"]

[ext_resource type="FontFile" uid="uid://cntcxsktkyq0s" path="res://other/fonts/SourceSansPro/SourceSans3-Black.ttf" id="1_t8syu"]
[ext_resource type="Script" path="res://scripts/generic/healthbar.gd" id="2_tmcue"]
[ext_resource type="Script" path="res://scripts/generic/meterbar.gd" id="3_xkkqx"]

[sub_resource type="LabelSettings" id="LabelSettings_yrfuh"]
font = ExtResource("1_t8syu")
font_size = 38

[node name="camera_and_UI" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="UI_node" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Healthbar1" type="ProgressBar" parent="UI_node" groups=["healthbars"]]
offset_left = -553.0
offset_top = -298.0
offset_right = -244.0
offset_bottom = -271.0
rounded = true
script = ExtResource("2_tmcue")

[node name="Healthbar2" type="ProgressBar" parent="UI_node" groups=["healthbars"]]
offset_left = 240.0
offset_top = -298.0
offset_right = 549.0
offset_bottom = -271.0
rounded = true
script = ExtResource("2_tmcue")

[node name="Label" type="Label" parent="UI_node"]
offset_left = -33.0
offset_top = -312.0
offset_right = 34.0
offset_bottom = -254.0
text = "??"
label_settings = SubResource("LabelSettings_yrfuh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Meterbar1" type="ProgressBar" parent="UI_node" groups=["meterbars"]]
offset_left = -550.0
offset_top = 273.0
offset_right = -95.0
offset_bottom = 300.0
script = ExtResource("3_xkkqx")

[node name="Meterbar2" type="ProgressBar" parent="UI_node" groups=["meterbars"]]
offset_left = 93.0
offset_top = 273.0
offset_right = 548.0
offset_bottom = 300.0
script = ExtResource("3_xkkqx")
