[gd_scene load_steps=15 format=3 uid="uid://duvubpea0ufc7"]

[ext_resource type="Texture2D" uid="uid://dh0erx44u4kf3" path="res://img/other/floor_of_philosophy.jpg" id="1_1lwnj"]
[ext_resource type="Script" path="res://scripts/stage/character_select.gd" id="1_3sy6b"]
[ext_resource type="PackedScene" uid="uid://b1cjuuw4h7ykb" path="res://scenes/char_select_button.tscn" id="1_3xbu7"]
[ext_resource type="Texture2D" uid="uid://v12wn2olte3x" path="res://img/char/_ky/select.png" id="2_7b3mw"]
[ext_resource type="AudioStream" uid="uid://cbb4ifv4ydths" path="res://audio/bgm/theme1.mp3" id="2_ko0ql"]
[ext_resource type="Texture2D" uid="uid://bx1whdi16j7mm" path="res://img/char/argalia/select.png" id="4_8esxw"]
[ext_resource type="PackedScene" uid="uid://g34w1lfq2on0" path="res://scenes/char/character_roland.tscn" id="4_wkr3g"]
[ext_resource type="Texture2D" uid="uid://l141kcyv57d5" path="res://img/char/iori/select.png" id="5_cueau"]
[ext_resource type="Texture2D" uid="uid://bgq3ot37cnc4m" path="res://img/char/gebura/select.png" id="6_3ksoj"]
[ext_resource type="PackedScene" uid="uid://b15b64or08q7v" path="res://scenes/char/character_argalia.tscn" id="6_s0tox"]
[ext_resource type="Texture2D" uid="uid://yiookqjr4fr3" path="res://img/char/nemo/select.png" id="7_qmya7"]
[ext_resource type="Texture2D" uid="uid://cw3ktiqixlqkg" path="res://img/char/binah/select.png" id="10_ivydc"]

[sub_resource type="LabelSettings" id="LabelSettings_ftmiv"]
font_color = Color(0.490196, 0.772549, 0.396078, 1)
outline_size = 4
outline_color = Color(0.337255, 0.54902, 0.262745, 1)

[sub_resource type="LabelSettings" id="LabelSettings_h4vbm"]
font_color = Color(0.898039, 0.478431, 0.494118, 1)
outline_size = 4
outline_color = Color(0.67451, 0.266667, 0.384314, 1)

[node name="character_select" type="Node2D"]
script = ExtResource("1_3sy6b")

[node name="p1_preview_spawn" type="Node2D" parent="."]
position = Vector2(-433, -24)
scale = Vector2(0.8, 0.8)

[node name="p2_preview_spawn" type="Node2D" parent="."]
position = Vector2(412, -24)
scale = Vector2(0.8, 0.8)

[node name="DEBUG INFO" type="Node" parent="."]

[node name="base" type="Label" parent="DEBUG INFO"]
offset_left = 359.0
offset_top = -324.0
offset_right = 575.0
offset_bottom = -204.0
text = "	             DEBUG INFO:
P1: 
P2: 
Stage:"

[node name="P1char" type="Label" parent="DEBUG INFO"]
offset_left = 383.0
offset_top = -298.0
offset_right = 576.0
offset_bottom = -272.0
text = "???"

[node name="P2char" type="Label" parent="DEBUG INFO"]
offset_left = 383.0
offset_top = -272.0
offset_right = 576.0
offset_bottom = -246.0
text = "???"

[node name="Stage" type="Label" parent="DEBUG INFO"]
offset_left = 406.0
offset_top = -246.0
offset_right = 576.0
offset_bottom = -220.0
text = "Test"

[node name="CHARACTER BUTTONS" type="Node" parent="."]

[node name="_KY" parent="CHARACTER BUTTONS" instance=ExtResource("1_3xbu7")]
position = Vector2(-353.5, 246.1)
scale = Vector2(1.29688, 1.29688)
texture = ExtResource("2_7b3mw")
metadata/Name = "Ky Kiske"
metadata/Title = "King of Elyria"

[node name="Roland" parent="CHARACTER BUTTONS" instance=ExtResource("1_3xbu7")]
position = Vector2(-248, 242.6)
metadata/Name = "Roland"
metadata/Title = "A Grade 9 Fixer"
metadata/char_node = ExtResource("4_wkr3g")

[node name="Argalia" parent="CHARACTER BUTTONS" instance=ExtResource("1_3xbu7")]
position = Vector2(-137, 242.6)
texture = ExtResource("4_8esxw")
metadata/Name = "Argalia"
metadata/Title = "The Blue Reverbration"
metadata/char_node = ExtResource("6_s0tox")

[node name="Iori" parent="CHARACTER BUTTONS" instance=ExtResource("1_3xbu7")]
position = Vector2(-7, 245.6)
texture = ExtResource("5_cueau")
metadata/Name = "Iori"
metadata/Title = "The Purple Tear"
metadata/char_node = ExtResource("4_wkr3g")

[node name="Geburah" parent="CHARACTER BUTTONS" instance=ExtResource("1_3xbu7")]
position = Vector2(120, 246.6)
texture = ExtResource("6_3ksoj")
metadata/Name = "Gebura"
metadata/Title = "Librarian of Language"
metadata/char_node = ExtResource("6_s0tox")

[node name="Nemo" parent="CHARACTER BUTTONS" instance=ExtResource("1_3xbu7")]
position = Vector2(244, 247.6)
texture = ExtResource("7_qmya7")
metadata/Name = "Nemo"
metadata/Title = "Capitalist Extraordinare"
metadata/char_node = ExtResource("4_wkr3g")

[node name="Binah" parent="CHARACTER BUTTONS" instance=ExtResource("1_3xbu7")]
position = Vector2(383, 251.6)
texture = ExtResource("10_ivydc")
metadata/Name = "Binah"
metadata/Title = "Librarian of Philosophy"
metadata/char_node = ExtResource("6_s0tox")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="FloorOfPhilosophy" type="Sprite2D" parent="."]
position = Vector2(-1.90735e-06, 2.38419e-07)
scale = Vector2(0.610185, 0.610185)
texture = ExtResource("1_1lwnj")
metadata/_edit_lock_ = true

[node name="P1_Arrow" type="Label" parent="."]
offset_left = -400.0
offset_top = 128.0
offset_right = -360.0
offset_bottom = 206.0
text = "P1
|
\\/"
label_settings = SubResource("LabelSettings_ftmiv")
horizontal_alignment = 1

[node name="P2_Arrow" type="Label" parent="."]
offset_left = -355.0
offset_top = 128.0
offset_right = -315.0
offset_bottom = 206.0
text = "P2
|
\\/"
label_settings = SubResource("LabelSettings_h4vbm")
horizontal_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_ko0ql")
volume_db = -2.0
