[gd_scene load_steps=4 format=3 uid="uid://mlktxnof3n0m"]

[ext_resource type="Script" path="res://character_ky.gd" id="1_klpij"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0yabp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"stand_to_crouch",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e7uxs"]
size = Vector2(236, 258)

[node name="ky" type="Node2D"]
script = ExtResource("1_klpij")

[node name="Area" type="Area2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area"]
position = Vector2(0, 6)
sprite_frames = SubResource("SpriteFrames_0yabp")
animation = &"idle"
autoplay = "idle"
frame = 2
frame_progress = 0.478024

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area"]
position = Vector2(-5, 5)
shape = SubResource("RectangleShape2D_e7uxs")
