[gd_scene load_steps=5 format=3 uid="uid://crrok483kqbef"]

[ext_resource type="Script" path="res://test_scene_level.gd" id="1_bcxln"]
[ext_resource type="Texture2D" uid="uid://10l8pg383rgo" path="res://img/char/ky/t00016.png" id="2_elhtk"]
[ext_resource type="Script" path="res://scripts/generic/healthbar.gd" id="3_c6282"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ildrx"]
size = Vector2(1070, 20)

[node name="TestScene" type="Node2D"]
script = ExtResource("1_bcxln")

[node name="Node" type="Node" parent="."]

[node name="bottomright" type="Label" parent="Node"]
offset_right = 40.0
offset_bottom = 26.0
text = "0,0"

[node name="topright" type="Label" parent="Node"]
offset_left = 1109.0
offset_top = 621.0
offset_right = 1149.0
offset_bottom = 647.0
text = "0,0"
horizontal_alignment = 2
vertical_alignment = 2

[node name="bottomleft" type="Label" parent="Node"]
offset_top = 620.0
offset_right = 40.0
offset_bottom = 646.0
text = "0,0"

[node name="topleft" type="Label" parent="Node"]
offset_left = 1112.0
offset_right = 1152.0
offset_bottom = 26.0
text = "0,0"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(575, 322)

[node name="Player_From_Tutorial" type="Player" parent="."]
position = Vector2(431, 323)
scale = Vector2(1.575, 1.575)
texture = ExtResource("2_elhtk")

[node name="floor" type="StaticBody2D" parent="."]
position = Vector2(585, 600)

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor"]
shape = SubResource("RectangleShape2D_ildrx")
debug_color = Color(0.690196, 0.317647, 0.952941, 0.419608)

[node name="Healthbar1" type="ProgressBar" parent="."]
offset_left = 19.0
offset_top = 36.0
offset_right = 410.0
offset_bottom = 63.0
step = 1.0
script = ExtResource("3_c6282")
metadata/_edit_group_ = true

[node name="Healthbar2" type="ProgressBar" parent="."]
offset_left = 730.0
offset_top = 36.0
offset_right = 1121.0
offset_bottom = 63.0
step = 1.0
fill_mode = 1
script = ExtResource("3_c6282")
metadata/_edit_group_ = true
