[gd_scene load_steps=4 format=3 uid="uid://crrok483kqbef"]

[ext_resource type="Texture2D" uid="uid://10l8pg383rgo" path="res://img/char/ky/t00016.png" id="2_elhtk"]
[ext_resource type="PackedScene" uid="uid://bw52ie403g72" path="res://character_ky_v2.tscn" id="2_i7n3w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ildrx"]
size = Vector2(1070, 20)

[node name="TestScene" type="Node2D"]

[node name="Node" type="Node" parent="."]

[node name="bottomright" type="Label" parent="Node"]
offset_right = 40.0
offset_bottom = 26.0
text = "0,0"

[node name="topright" type="Label" parent="Node"]
offset_left = 1109.0
offset_top = 621.0
offset_right = 1149.0
offset_bottom = 647.0
text = "0,0"
horizontal_alignment = 2
vertical_alignment = 2

[node name="bottomleft" type="Label" parent="Node"]
offset_top = 620.0
offset_right = 40.0
offset_bottom = 646.0
text = "0,0"

[node name="topleft" type="Label" parent="Node"]
offset_left = 1112.0
offset_right = 1152.0
offset_bottom = 26.0
text = "0,0"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(575, 322)

[node name="Player_From_Tutorial" type="Player" parent="."]
position = Vector2(431, 323)
scale = Vector2(1.575, 1.575)
texture = ExtResource("2_elhtk")

[node name="CharacterBody2D" parent="." instance=ExtResource("2_i7n3w")]
position = Vector2(996, 374)

[node name="floor" type="StaticBody2D" parent="."]
position = Vector2(585, 600)

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor"]
shape = SubResource("RectangleShape2D_ildrx")
debug_color = Color(0.690196, 0.317647, 0.952941, 0.419608)
